# RGMuseum-Assistant

./: .gitignore  README.md
data/datasets/cmrc/: ablation_retrieval_detail.csv  ablation_retrieval_summary.csv  cmrc2018_trial_eval.csv  cmrc_merged_for_upload.md  no_rerank_detail.csv  no_rerank_summary.csv  with_rerank_detail.csv  with_rerank_summary.csv
data/datasets/museum/: README.md  manifest.json  国家博物馆.md
data/museum_eval/: README.md
data/museum_eval/baiyu_kuilongpei/: info.json
data/museum_eval/hezun/: info.json
data/museum_eval/siyangfangzun/: info.json
jchatmind/: .env.example  .gitignore  ENV_SETUP.md  pom.xml
jchatmind/sql/: jchatmind.sql  migrate_add_chat_memory_summary.sql  migrate_disable_pg_embedding_storage.sql  migrate_image_embedding_to_512.sql
jchatmind/src/main/java/com/kama/jchatmind/agent/: JChatMind.java  JChatMindFactory.java
jchatmind/src/main/java/com/kama/jchatmind/agent/tools/: AirQualityTool.java  DataBaseTools.java  ImageKnowledgeTool.java  KnowledgeTools.java  MuseumMapRouteTool.java  MuseumPlaceSearchTool.java  MuseumTripPlannerTool.java
jchatmind/src/main/java/com/kama/jchatmind/agent/tools/test/: CityTool.java  WeatherTool.java
jchatmind/src/main/java/com/kama/jchatmind/config/: ChatClientRegistry.java  EnvConfig.java  MultiChatClientConfig.java
jchatmind/src/main/java/com/kama/jchatmind/controller/: DocumentController.java  ImageRagController.java  MuseumMapController.java  NavigationController.java  RagController.java  RagRuntimeSettingsController.java
jchatmind/src/main/java/com/kama/jchatmind/converter/: KnowledgeBaseConverter.java
jchatmind/src/main/java/com/kama/jchatmind/event/listener/: ChatEventListener.java
jchatmind/src/main/java/com/kama/jchatmind/exception/: GlobalExceptionHandler.java
jchatmind/src/main/java/com/kama/jchatmind/mapper/: AgentMapper.java  ChatMemorySummaryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChunkBgeM3Mapper.java  DocumentMapper.java  ImageEmbeddingMapper.java  KnowledgeBaseMapper.java
jchatmind/src/main/java/com/kama/jchatmind/message/: SseMessage.java
jchatmind/src/main/java/com/kama/jchatmind/model/dto/: AgentDTO.java  KnowledgeBaseDTO.java
jchatmind/src/main/java/com/kama/jchatmind/model/entity/: ChatMemorySummary.java  ImageEmbedding.java
jchatmind/src/main/java/com/kama/jchatmind/model/request/: CreateKnowledgeBaseRequest.java  ImageRetrieveRequest.java  MuseumMapPlanRequest.java  NavigationPlanRequest.java  RagMixedRetrieveRequest.java  RagRetrieveRequest.java  UpdateKnowledgeBaseRequest.java  UpdateRagRuntimeSettingsRequest.java
jchatmind/src/main/java/com/kama/jchatmind/model/response/: ImageRetrieveResponse.java  ImageUploadResponse.java  MuseumMapPlanResponse.java  NavigationPlanResponse.java  RagMixedRetrieveResponse.java  RagRetrieveResponse.java  RagRuntimeSettingsResponse.java
jchatmind/src/main/java/com/kama/jchatmind/model/vo/: ImageRetrieveHitVO.java  KnowledgeBaseVO.java  MuseumRouteCandidateVO.java  NavigationRouteStepVO.java  RagRetrieveHitVO.java
jchatmind/src/main/java/com/kama/jchatmind/service/: DocumentFacadeService.java  DocumentStorageService.java  ImageRagService.java  MuseumMapService.java  NavigationService.java  RagRuntimeSettingsService.java  RagService.java  RerankService.java
jchatmind/src/main/java/com/kama/jchatmind/service/impl/: AmapMuseumMapServiceImpl.java  AmapNavigationServiceImpl.java  ChatMessageFacadeServiceImpl.java  DisabledRerankServiceImpl.java  DocumentFacadeServiceImpl.java  DocumentStorageServiceImpl.java  HttpRerankServiceImpl.java  ImageRagServiceImpl.java  MilvusVectorSearchService.java  RagServiceImpl.java  SseServiceImpl.java  ToolFacadeServiceImpl.java
jchatmind/src/main/resources/: application.yaml
jchatmind/src/main/resources/mapper/: AgentMapper.xml  ChatMemorySummaryMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChunkBgeM3Mapper.xml  DocumentMapper.xml  ImageEmbeddingMapper.xml  KnowledgeBaseMapper.xml
rerank_service/: README.md  app.py  requirements.txt
scripts/: README.md  ablation_eval.ps1  ablation_retrieval_only.ps1  build_museum_artifact_dataset.ps1  cmrc_eval.ps1  eval_image_dataset.ps1  generate_project_flow_docx.py  import_artifact_dataset.ps1  import_pg_to_milvus.py  import_pg_to_milvus_usage.md  ragas_eval.ps1  ragas_eval.py  rebuild_embeddings_to_milvus.py  reimport_kb.ps1  requirements-ragas.txt
ui/: index.html
ui/src/: App.tsx  index.css
ui/src/api/: api.ts
(+377 files in other folders)
